<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainApp.HomeActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="391dp"
        android:layout_height="629dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231">

        <Button
            android:id="@+id/btnMindMins"
            android:layout_width="312dp"
            android:layout_height="106dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="331dp"
            android:background="@color/colorBGDarkShade"
            android:text="@string/mindful_minutes"
            android:textColor="@color/colorSecondary" />

        <ProgressBar
            android:id="@+id/StepsProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="299dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="99dp"
            android:indeterminate="false"
            android:max="100"
            android:minWidth="200dp"
            android:minHeight="50dp"
            android:progress="1" />

        <TextView
            android:id="@+id/progressLbl2"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="466dp"
            android:layout_marginEnd="190dp"
            android:layout_marginBottom="138dp"
            android:text="@string/progress_to_goal"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnStepCount"
            android:layout_width="316dp"
            android:layout_height="106dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="356dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="167dp"
            android:background="@color/colorBGDarkShade"
            android:text="@string/daily_step_count"
            android:textColor="@color/colorSecondary" />

        <TextView
            android:id="@+id/progressLbl"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="190dp"
            android:layout_marginBottom="308dp"
            android:text="@string/progress_to_goal"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/MindProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="299dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="307dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="262dp"
            android:indeterminate="false"
            android:max="100"
            android:minWidth="200dp"
            android:minHeight="50dp"
            android:progress="1" />

        <TextView
            android:id="@+id/ProgressLbl"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="190dp"
            android:layout_marginBottom="468dp"
            android:text="@string/progress_to_goal"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSleepTracker"
            android:layout_width="309dp"
            android:layout_height="101dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="496dp"
            android:background="@color/colorBGDarkShade"
            android:text="@string/sleep_tracker"
            android:textColor="@color/colorSecondary" />

        <ProgressBar
            android:id="@+id/SleepPorgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="301dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="147dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="425dp"
            android:indeterminate="false"
            android:max="100"
            android:minWidth="200dp"
            android:minHeight="50dp"
            android:progress="1" />

    </RelativeLayout>

    <TableRow
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btnHome"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:text="@string/home"
            android:textColor="@color/colorSecondary" />

        <Button
            android:id="@+id/btnProfile"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:text="@string/profile" />

        <Button
            android:id="@+id/btnCalander"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:text="@string/calender" />

        <Button
            android:id="@+id/btnSettings"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:text="@string/settings" />

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>